# proiect-ubd-2025-2026-andreicodreanu1201

backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/demo/src/main/java/com/example/demo/controller/: MatchController.java  PlayerController.java  StatsController.java  TeamController.java  TournamentController.java  UserController.java
backend/demo/src/main/java/com/example/demo/model/: Match.java  Player.java  Stats.java  Team.java  Tournament.java  User.java
backend/demo/src/main/java/com/example/demo/repository/: MatchRepository.java  PlayerRepository.java  StatsRepository.java  TeamRepository.java  TournamentRepository.java
backend/demo/src/main/java/com/example/demo/service/: UserService.java
backend/demo/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.jsx  index.css  supabaseClient.js
frontend/src/components/: MatchForm.jsx  PlayerForm.jsx  TeamForm.jsx  TournamentForm.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Matches.jsx  Players.jsx  Register.jsx  Teams.jsx  Tournaments.jsx
